# Generated by Django 2.1.1 on 2018-11-16 02:17

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='status_model',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=300)),
                ('timenow', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
            ],
        ),
    ]
